# xiangchengliangbanji

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/xyz/ruankun/xiangchengliangbanji/: XiangchengliangbanjiApplication.java
src/main/java/xyz/ruankun/xiangchengliangbanji/annotation/: RequirePermission.java
src/main/java/xyz/ruankun/xiangchengliangbanji/aspect/: PermissionAspect.java
src/main/java/xyz/ruankun/xiangchengliangbanji/config/: CaptchaConfiguration.java  SwaggerConfiguration.java
src/main/java/xyz/ruankun/xiangchengliangbanji/controller/: CaptchaController.java  HealthEvaluationController.java  ShorelinePlanningController.java  ThymeleafController.java  TtsController.java  UserController.java  WaterProjectsController.java  WaterResourcesController.java  WaterSystemsController.java
src/main/java/xyz/ruankun/xiangchengliangbanji/entity/: DisasterPreventionPoint.java  HealthEvaluation.java  Organizations.java  Permissions.java  Relocation.java  RiverLakeBoundary.java  RolePermissions.java  Roles.java  ShorelinePlanning.java  User.java  WaterProjects.java  WaterResources.java  WaterSafety.java  WaterSystems.java  WaterType.java  YesNoEnum.java
src/main/java/xyz/ruankun/xiangchengliangbanji/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/xyz/ruankun/xiangchengliangbanji/mapper/: RelocationMapper.java  RiverLakeBoundaryMapper.java  RolePermissionsMapper.java
src/main/java/xyz/ruankun/xiangchengliangbanji/repository/: DisasterPreventionPointRepository.java  HealthEvaluationRepository.java  OrganizationsRepository.java  PermissionsRepository.java  RelocationRepository.java  RiverLakeBoundaryRepository.java  RolePermissionsRepository.java  RolesRepository.java  ShorelinePlanningRepository.java  UserRepository.java  WaterProjectsRepository.java  WaterResourcesRepository.java  WaterSafetyRepository.java  WaterSystemsRepository.java
src/main/resources/: application-example.properties  banner.txt  xiangchengliangbanji.sql
src/main/resources/templates/: index.html  test.html
src/test/java/xyz/ruankun/xiangchengliangbanji/: XiangchengliangbanjiApplicationTests.java
xiangchengfront/: .env  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
xiangchengfront/src/: App.vue  main.js
xiangchengfront/src/api/: axios.js  request.js
xiangchengfront/src/components/: InformationTab.vue  Radar.vue  SceneView.vue
xiangchengfront/src/router/: index.js
xiangchengfront/src/views/: Index.vue  Login.vue
(+16 files in other folders)
